:root {
  --primere-text: #757575;
  --title: #212121;
  --secondary: #ffffff;
  --background: #2f303a;
  --background-team: #f5f4fa;
  --accent: #2196f3;
  --accent-btn: #188ce8;
  --address-contact: rgba(255, 255, 255, 0.6);
  --border-color: #ececec;
  --border-secondary-color: #eeeeee;
  --background-hero: rgba(47, 48, 58, 0.4);
  --icon-color: #afb1b8;
  --transition-timing: cubic-bezier(0.4, 0, 0.2, 1);
}

body {
  font-family: "Roboto", sans-serif;
  letter-spacing: 0.03em;
  color: var(--primere-text);
  background-color: var(--secondary);
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

.visually-hidden {
  position: absolute;
  clip: rect(0 0 0 0);
  width: 1px;
  height: 1px;
  margin: -1px;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin-top: 0;
  margin-bottom: 0;
}

.page-header {
  max-width: 1600px;
  border-bottom: 1px solid var(--border-color);
}
.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
}

/* шапка сайта */

.main-nav {
  display: flex;
  align-items: center;
}

.site-nav {
  display: flex;
  align-items: center;
}

.site-nav .nav-logo {
  margin-right: 93px;
  padding-top: 25px;
  padding-bottom: 25px;
}

.nav-list {
  display: flex;
}

.nav-list .nav-link {
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;
  color: var(--title);
  transition: color 250ms var(--transition-timing);
}

.nav-list .nav-item + .nav-item {
  margin-left: 50px;
}
.nav-contacts-list {
  display: flex;
  margin-left: auto;
}

.nav-logo {
  font-family: Raleway;
  text-decoration: none;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  color: var(--accent);
}
.accent {
  color: var(--title);
}

.nav-item > .active {
  color: var(--accent);
}

.nav-link {
  position: relative;
  display: flex;
  align-items: center;
  text-decoration: none;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
}

.nav-list .active::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 4px;
  bottom: -2px;
  left: 0;
  background: var(--accent);
  border-radius: 2px;
}
.nav-text {
  margin-left: 10px;
}
.nav-link:hover,
.nav-link:focus {
  color: var(--accent);
}

.nav-contacts-item + .nav-contacts-item {
  margin-left: 50px;
}
.nav-contacts-item .nav-link {
  color: var(--primere-text);

  padding-bottom: 32px;
  padding-top: 32px;
  transition: color 250ms var(--transition-timing);
}

.nav-contacts-item .nav-link:hover,
.nav-contacts-item .nav-link:focus {
  color: var(--accent);
}

.nav-contacts-item .icon {
  fill: var(--primere-text);
  transition: fill 250ms var(--transition-timing);
}

.nav-link:hover .icon,
.nav-link:focus .icon {
  fill: var(--accent);
}
/* секция героя */
.hero {
  background: var(--background);
  background-image: linear-gradient(
      to right,
      var(--background-hero),
      var(--background-hero)
    ),
    url("../images/hero_img.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  max-width: 1600px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 200px;
  padding-bottom: 200px;
  text-align: center;
}
.hero-title {
  margin-bottom: 30px;

  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--secondary);
}

.btn {
  min-width: 200px;
  height: 50px;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;
  color: var(--secondary);
  background-color: var(--accent);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: none;
  cursor: pointer;
  transition: background-color 250ms var(--transition-timing);
}

.btn:hover,
.btn:focus {
  background-color: var(--accent-btn);
}

.backdrop {
  z-index: 1;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.2);
  opacity: 1;
  transition: opacity 250ms var(--transition-timing);
}

.backdrop.is-hidden {
  opacity: 0;
  pointer-events: none;
  visibility: hidden;
}

.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(0.9);
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  min-width: 528px;
  min-height: 581px;

  background: var(--secondary);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  visibility: visible;
  transform: translate(-50%, -50%) scale(1);
  transition: transform 250ms var(--transition-timing);
}

.btn-modal {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 8px;
  right: 8px;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  border: 1px solid rgba(0, 0, 0, 0.1);
  background: var(--secondary);
  cursor: pointer;
}

.form-modal {
  display: flex;
  flex-direction: column;
  padding: 40px;
}
.label-groop {
  text-align: start;
  margin-bottom: 20px;
}
.form-modal-text {
  margin-bottom: 12px;
  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;

  color: var(--title);
}

.form-modal-label {
  position: relative;
  display: flex;
  flex-direction: column;
}

.form-modal-label:not(:last-child) {
  margin-bottom: 10px;
}

.form-modal-input {
  /* width: 100%; */
  border: 1px solid rgba(33, 33, 33, 0.2);
  margin: 0;
  border-radius: 4px;
  padding: 11px 12px;
  padding-left: 42px;
  outline:none;
  transition: border-color 250ms var(--transition-timing);
}

.form-modal-comment{
  outline:none;
  transition: border-color 250ms var(--transition-timing);
}

.form-modal-comment:focus,
.form-modal-input:focus {
  border-color: var(--accent-btn);
}
.icon-svg-modal {
  position: absolute;
  top: 70%;
  left: 12px;
  right: 12px;
  transform: translateY(-70%);
  transition: fill 250ms var(--transition-timing);
}

.form-modal-input:focus + .icon-svg-modal {
  fill: var(--accent-btn);
}

.form-modal-span {
  margin-bottom: 4px;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
  color: var(--primere-text);
}

.form-modal-comment {
  width: 100%;
  border: 1px solid rgba(33, 33, 33, 0.2);
  box-sizing: border-box;
  border-radius: 4px;
  padding: 12px 16px;
  resize: none;
  height: 120px;
  transition: outline-color 250ms var(--transition-timing);
}

.form-modal-comment::placeholder {
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;

  color: rgba(117, 117, 117, 0.5);
}

.btn-form {
  width: 200px;
  margin: 0 auto;
}
.form-modal-checkbox {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 30px;
  font-size: 14px;
  line-height: 1.71;
}

.checkbox-text {
  margin-left: 2px;
  color: var(--accent-btn);
}
.checkbox {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}
.checkbox-icon {
  display: inline-block;
  width: 16px;
  height: 15px;
  border: 2px solid #212121;
  border-radius: 2px;
  margin-right: 7px;
}
.checkbox:checked + .checkbox-icon {
  border-color: var(--accent-btn);
  background-color: var(--accent-btn);
  background-image: url("../images/icon\ check.svg");
  background-size: contain;
  background-origin: border-box;
}

.section-title {
  margin-bottom: 50px;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  color: var(--title);
}

/* преимущества */
.pas-list {
  display: flex;
}

.pas-item {
  width: calc((100% -90px) / 4);
  margin-right: 30px;
}

.pas-item:nth-child(4n) {
  margin-right: 0;
}

.pas-title {
  margin-bottom: 10px;

  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
  color: var(--title);
}
.pas-text {
  font-size: 14px;
  line-height: 1.71;
}

.pas-icon {
  display: flex;
  justify-content: center;
  align-items: center;

  height: 120px;
  background-color: var(--background-team);
  margin-bottom: 30px;
}

.icon-svg {
  fill: var(--title);
  transition: fill 250ms var(--transition-timing);
}

.btn-modal .icon-svg:focus,
.btn-modal .icon-svg:hover {
  fill: var(--accent-btn);
}

/* работы */
.work-list {
  display: flex;
}

.work-item {
  position: relative;
  width: calc((100% -60px) / 3);
  margin-right: 30px;
}

.work-text {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 70px;
  background: rgba(47, 48, 58, 0.8);
}

.text {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
  color: var(--secondary);
}
img {
  display: block;
  max-width: 100%;
  height: auto;
}

.work-item:nth-child(3n) {
  margin-right: 0;
}

.no-padding {
  padding-top: 0;
}
/* наша команда */
.background-team {
  background-color: var(--background-team);
  max-width: 1600px;
  margin: 0 auto;
}
.team-list {
  display: flex;
  text-align: center;
}

.team-item {
  width: calc((100% -90px) / 4);
  margin-right: 30px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.team-item:nth-child(4n) {
  margin-right: 0;
}
.user-team {
  margin-bottom: 10px;

  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  color: var(--title);
}

.team-footer {
  background-color: var(--secondary);
  padding-top: 30px;
  padding-bottom: 30px;
}

.user-text {
  margin-bottom: 16px;
  font-size: 16px;
  line-height: 1.19;
}
.team-list-icon {
  display: flex;
  justify-content: center;
}

.team-item-icon + .team-item-icon {
  margin-left: 10px;
}

.icon-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  background-color: transparent;
  transition: background-color 250ms var(--transition-timing);
}
.icon-link:hover,
.icon-link:focus {
  background-color: var(--accent);
}

.icon-social {
  fill: var(--icon-color);
  transition: fill 250ms var(--transition-timing);
}

.icon-link:focus .icon-social,
.icon-link:hover .icon-social {
  fill: var(--secondary);
}
/* наши клиенты */
.clients-list {
  display: flex;
}

.clients-item {
  width: calc((100% - 150px) / 6);
  margin-right: 30px;
  height: 92px;
}

.clients-item:nth-child(6n) {
  margin-right: 0;
}

.clients-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  border: 1px solid var(--icon-color);
  border-radius: 4px;
  transition: border 250ms var(--transition-timing);
}

.icon-clients {
  fill: var(--icon-color);
  transition: fill 250ms var(--transition-timing);
}

.clients-link:hover,
.clients-link:focus {
  border-color: var(--accent);
}

.clients-link:hover .icon-clients,
.clients-link:focus .icon-clients {
  fill: var(--accent);
}
/* подвал сайта */

.footer {
  background-color: var(--background);
  padding-top: 60px;
  padding-bottom: 60px;
  margin: 0 auto;
  max-width: 1600px;
}

.footer-flex {
  display: flex;
  align-items: baseline;
}

.contact {
  margin-right: 70px;
  flex-grow: 1;
}
.address {
  margin-top: 20px;
  font-style: normal;
}

.address-link-contact {
  text-decoration: none;
  font-size: 14px;
  line-height: 1.71;
  color: var(--address-contact);
}
.address-item > .address-link-color {
  color: var(--secondary);
}

.address-item:not(:last-child) {
  margin-bottom: 9px;
}
.accent-fr {
  color: var(--secondary);
}

.plea-text,
.form-text {
  margin-bottom: 20px;
  color: var(--secondary);
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
}

.plea-list {
  display: flex;
}

.plea-item + .plea-item {
  margin-left: 10px;
}
.plea-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  background-color: #44454e;
  transition: background-color 250ms var(--transition-timing);
}
.plea-link:focus,
.plea-link:hover {
  background-color: var(--accent);
}

.icon-plea-social {
  fill: var(--secondary);
}

.form {
  margin-left: 93px;
}
.input-ft {
  min-width: 358px;
  height: 50px;
  margin-right: 12px;
  padding-top: 15px;
  padding-bottom: 15px;
  padding-left: 16px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  background-color: transparent;
}

.btn-ft {
  display: inline-flex;
  align-items: center;
  padding: 10px 29px;
  color: var(--secondary);
  background: var(--accent-btn);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  border: none;
  letter-spacing: 0.06em;
  cursor: pointer;
}

.icon-send {
  margin-left: 10px;
  fill: currentColor;
}
/* Портфолио */

.portfolio-section {
  padding-top: 94px;
}

.filter-list {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}

.filter-item {
  margin-right: 8px;
}

.filter-item:nth-child(5) {
  margin-right: 0;
}

.filter-btn {
  font-family: Roboto;
  border: none;
  background-color: #f5f4fa;
  border-radius: 4px;
  padding: 6px 22px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  color: var(--title);
  cursor: pointer;
  transition: color 250ms var(--transition-timing),
    background-color 250ms var(--transition-timing),
    box-shadow 250ms var(--transition-timing);
}

.filter-btn:hover,
.filter-btn:focus {
  color: var(--secondary);
  background-color: var(--accent);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

.portfolio-list {
  display: flex;
  flex-wrap: wrap;
  margin: -15px;
}

.portfolio-footer {
  padding: 20px 24px;
}

.portfolio-item {
  width: 370px;
  margin: 15px;
  border-bottom: 1px solid var(--border-secondary-color);
  border-right: 1px solid var(--border-secondary-color);
  border-left: 1px solid var(--border-secondary-color);
}

.portfolio-link {
  display: block;
  text-decoration: none;
  position: relative;
  overflow: hidden;
  transition: box-shadow 250ms var(--transition-timing);
}

.portfolio-link:hover,
.portfolio-link:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}
.portfolio-title {
  margin-bottom: 4px;

  color: var(--title);
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}

.portfolio-text {
  font-size: 16px;
  line-height: 1.87;
  color: var(--primere-text);
}

.portfolio-overlay {
  position: relative;
  overflow: hidden;
}

.portfolio-link:hover .portfolio-overlay-description,
.portfolio-link:focus .portfolio-overlay-description {
  opacity: 1;
  transform: translateY(0);
}
.portfolio-overlay-description {
  display: block;
  position: absolute;
  width: 100%;
  top: 0;
  left: 0;
  padding: 63px 24px;
  background-color: rgba(33, 150, 243, 0.9);
  transform: translateY(100%);
  transition: transform 250ms var(--transition-timing);
}

.overlay-text {
  font-size: 18px;
  line-height: 1.56;
  color: var(--secondary);
}
